<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Shiftbox - X-Tag</title>

  <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
	<link rel="stylesheet" type="text/css" href="../src/shiftbox.css"/>

  <script type="text/javascript" src="x-tag-components.js"></script>
  <script type="text/javascript" src="../src/shiftbox.js"></script>
	<style>
      x-shiftbox {
        height: 300px;
        width: 220px;
        border: solid 2px black;
        background-color: #333;
        padding: 8px;
      }
      x-shiftbox > section {
        padding: 8px;
        border: solid 1px red;
        background-color: white;
      }
      aside[shift="left"] {
        padding-left: 25%;
      }
      aside {
        position: absolute;
        background-color: #333;
        height: 100%;
        width: 100%;
      }
      aside[shift="up"] {
        padding-top: 50%;
      }
      button[data-shift="right"] {
        float:left;
      }
      button[data-shift="left"] {
        float:right;
      }
      button[data-shift="up"] {
        margin-top: 50%;
      }
      x-shiftbox[open] > section > *{
        pointer-events: none;
      }
	</style>
</head>

<body>

	<h2>Shiftbox Demo</h2>
  <p>Shiftbox uses a section element as the main content and an aside element for the content underneath. By default it shifts the section element to right like a hamburger menu.  The direction of the shift is configurable by setting the "shift" attribute to one of the following values  right, left, up, down, downright, upright, downleft, upleft.</p>

    <button data-shift>Shift</button>
    <span id="label"></span>
    <x-shiftbox id="shiftbox_demo">
      <section>
        <h1>Content</h1>
        <ul>
          <li>first</li>
          <li>second</li>
          <li>third hello hello hello</li>
        </ul>
      </section>
      <aside>
        <h1>Sub Content</h1>
        <ul>
          <li>News</li>
          <li>Blog</li>
          <li>About</li>
        </ul>
      </aside>
    </x-shiftbox>

<br>

    <x-shiftbox id="shiftbox_demo2">
      <section>
        <h1>Multiple Asides</h1>
        <button data-shift="left">Shift Left</button>
        <button data-shift="right">Shift Right</button>
        <br>
        <button data-shift="up">Shift UP</button>
      </section>
      <aside shift="left">
        <h1>Navigation</h1>
        <ul>
          <li>News</li>
          <li>Blog</li>
          <li>About</li>
        </ul>
      </aside>
      <aside shift="right">
        <h1>Options</h1>
        <ul>
          <li>Users</li>
          <li>Friends</li>
          <li>Settings</li>
        </ul>
      </aside>
      <aside shift="up">
        <h1>Links</h1>
        <ul>
          <li>Foo</li>
          <li>Bar</li>
          <li>Quit</li>
        </ul>
      </aside>
    </x-shiftbox>

</body>

<script type="text/javascript">

  document.addEventListener('DOMComponentsLoaded', function(){
    var shiftbox = document.getElementById('shiftbox_demo'),
      shiftbox2 = document.getElementById('shiftbox_demo2');

    var states = [
      'right',
      'down',
      'left',
      'up',
      'downright',
      'downleft',
      'upleft',
      'upright'
    ];

    var last = null;
    document.querySelector('button').addEventListener('click', function(e){
      if (shiftbox.hasAttribute('open')){
        shiftbox.removeAttribute('open');
        last = shiftbox.shift;
      }
      else {
        shiftbox.setAttribute('open','');
        shiftbox.shift = states[states.indexOf(last)+1] || 'right';
      }
      document.getElementById('label').innerHTML = 'shift=' + shiftbox.shift +
      ' open=' + (shiftbox.getAttribute('open') == '' ? 'true' : 'false');
    });

    xtag.addEvent(shiftbox, 'opened', function(){
      console.log("Shiftbox opened");
    });

    xtag.addEvent(shiftbox, 'closed', function(){
      console.log("Shiftbox closed");
    });

    xtag.addEvent(shiftbox2, 'click:delegate(button)', function(e){
      shiftbox2.shift = this.dataset.shift;
      shiftbox2.toggle();
    });
  });

</script>

</html>
